# CnssRc

./: pom.xml
src/main/java/tn/nat/cnss/reconstitutioncarriere/: AppInitializer.java
src/main/java/tn/nat/cnss/reconstitutioncarriere/config/: AppConfig.java  SecurityConfiguration.java
src/main/java/tn/nat/cnss/reconstitutioncarriere/controller/: AbstractReportBean.java  RcDgController.java  RcDgListeDemandesController.java  RcJugementController.java  RcRachatController.java  RcSalaireEstimatifDemandeRetraiteController.java  RcTransfertCnrpsController.java  RcTransfertMatriculeController.java  ReportListDgDatdebDatFinController.java  ReportListJugementDatesaisieController.java  ReportListTransfertCnrpsDatdebDatFinController.java  ReportListTransfertMatriculeDatdebDatFinController.java  ReportSalairesEstimatifsDeclaresController.java  ReportSalairesEstimatifsNonDeclaresController.java  SessionBean.java  ZLazyDtLoadingController.java
src/main/java/tn/nat/cnss/reconstitutioncarriere/converter/: RcObjetDemandeDgConverter.java  TypeSalaireConverter.java
src/main/java/tn/nat/cnss/reconstitutioncarriere/exception/: ApiException.java
src/main/java/tn/nat/cnss/reconstitutioncarriere/model/: Assure.java  AssureCress.java  AssureCressId.java  AssureId.java  Beneficiaire.java  Bureau.java  CarriereAssure.java  CarriereAssureId.java  ClasProdId.java  ClasProf.java  Employeur.java  EmployeurId.java  RcDemandeDg.java  RcDemandeDgHistoriquSituation.java  RcDemandeDgObjet.java  RcDemandeDgSituation.java  RcDg.java  RcJugement.java  RcSalaireEstimatif.java  RcTransfertCnrps.java  RcTransfertMatricule.java  Regime.java  SalaireTrim.java  SalaireTrimId.java  SituationAss.java  SituationAssId.java  TauxRachat.java  TypeSalaire.java
src/main/java/tn/nat/cnss/reconstitutioncarriere/model/dto/: AssureDto.java  RachatDto.java  RcDemandeDgDto.java  ZLigneCarriereDto.java
src/main/java/tn/nat/cnss/reconstitutioncarriere/repository/: AssureRepository.java  BeneficiaireRepository.java  BureauRepository.java  CarriereAssureRepository.java  ClasProfRepository.java  EmployeurRepository.java  OpcProdRepository.java  RcDemandeDgHistoriqueSituationRepository.java  RcDemandeDgObjetRepository.java  RcDemandeDgRepository.java  RcDemandeDgSituationRepository.java  RcDgRepository.java  RcJugementRepository.java  RcSalaireEstimatifRepository.java  RcTransfertCnrpsRepository.java  RcTransfertMatriculeRepository.java  RegimeRepository.java  SalaireTrimRepository.java  TauxRachatRepository.java  TypeSalaireRepository.java
src/main/java/tn/nat/cnss/reconstitutioncarriere/repository/impl/: OpcProdRepositoryImpl.java
src/main/java/tn/nat/cnss/reconstitutioncarriere/security/dev/: Application.java  ApplicationRole.java  ApplicationRoleRepository.java  DevAuthenticationSuccessHandler.java  DevSecurityTools.java  DevUserDetails.java  DevUserDetailsService.java  DevUserRepository.java  Utilisateur.java
src/main/java/tn/nat/cnss/reconstitutioncarriere/security/prod/: AdaptedProdUserDetails.java  ProdSecurityTools.java  ReconstitutionCarriereAuthenticationProvider.java  Structure.java  StructureIp.java  StructureIpRepository.java  StructureRepository.java  Utilisateur.java  UtilisateurRepository.java
src/main/java/tn/nat/cnss/reconstitutioncarriere/security/tools/: SecurityTools.java
src/main/java/tn/nat/cnss/reconstitutioncarriere/service/: AssureService.java  CarriereService.java
src/main/java/tn/nat/cnss/reconstitutioncarriere/service/impl/: AssureServiceImpl.java  CarriereServiceImpl.java  EmployeurlazyDataModel.java
src/main/java/tn/nat/cnss/reconstitutioncarriere/util/: ApplicationUtil.java
src/main/resources/: log4j2.xml
src/main/resources/tn/nat/cnss/reconstitutioncarriere/internalization/: errors.properties  jsfMessages.properties  labels.properties  messages.properties
src/main/resources/tn/nat/cnss/reconstitutioncarriere/properties/: application.properties  jdbc.properties
src/main/resources/tn/nat/cnss/reconstitutioncarriere/reports/: Jugement.jrxml  ListeDesTransfertsCnrps.jrxml  ListeTransfertsMatricules.jrxml  Liste_DG_entre_deux_dates.jrxml  SalairesEstimatifDeclares.jrxml  SalairesEstimatifsNonDeclares.jrxml
src/main/webapp/: index.jsp  z.xml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/pages/: access_denied.html  authentification.xhtml  dg.xhtml  dg_liste_demandes.xhtml  jugement.xhtml  rachat.xhtml  report_params_list_dg_datdeb_datfin.xhtml  report_params_list_jugement_datesaisie.xhtml  report_params_list_salaire_estimatif_declare.xhtml  report_params_list_salaire_estimatif_non_declare.xhtml  report_params_list_transfert_cnrps_datdeb_datfin.xhtml  report_params_list_transfert_matricule_datdeb_datfin.xhtml  salaire_estimatif_demande_retraite.xhtml  transfert_cnrps.xhtml  transfert_matricule.xhtml  welcome.xhtml  z_lazy_dt_loading.xhtml
src/main/webapp/reports/: tomakeexportable.txt
src/main/webapp/resources/css/: common-style-rtl.css
src/main/webapp/templates/common/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonMenuPanel.xhtml  commonStatePanel.xhtml
